# RickAndMortyApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: upload_apk_release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/dherediat97/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dherediat97/rickandmorty/: RickMortyApplication.kt
app/src/main/java/com/dherediat97/rickandmorty/app/: AppRoutes.kt  KoinApplication.kt
app/src/main/java/com/dherediat97/rickandmorty/data/network/: RetrofitUtil.kt  RickMortyApiService.kt
app/src/main/java/com/dherediat97/rickandmorty/di/: KoinModule.kt
app/src/main/java/com/dherediat97/rickandmorty/domain/model/: Character.kt  CharacterGender.kt  CharacterStatus.kt  Episode.kt  FilterCharacter.kt  FilterCharacterEnum.kt  Info.kt  Location.kt  ResponseGetAllCharacters.kt  ResponseGetAllEpisodes.kt  ResponsePaginate.kt
app/src/main/java/com/dherediat97/rickandmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/: Animations.kt  ComposeLottieAnimation.kt  MainActivity.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/appbar/: TopAppBarView.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/characterdetail/: CharacterCard.kt  CharacterDetail.kt  CharacterDetailView.kt  CharacterDetailViewModel.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/characterlist/: CharacterCard.kt  CharacterListScreen.kt  CharacterListView.kt  CharacterListViewModel.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/charactersearch/: CharacterSearchView.kt  CharacterSearchViewModel.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/episode/: EpisodeListView.kt  EpisodeListViewModel.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/episodedetail/: EpisodeDetailView.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/episodelist/: EpisodeListView.kt  EpisodeListViewModel.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/error/: ErrorComposableView.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/loading/: LoadingComposableView.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/mainview/: MainView.kt
app/src/main/java/com/dherediat97/rickandmorty/presentation/navhost/: NavHostView.kt
app/src/main/java/com/dherediat97/rickandmorty/ui/: Animations.kt
app/src/main/java/com/dherediat97/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dherediat97/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
